<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Onda Ágil Telecom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Calibri;
    }

    html,
    body {
        background-color: white;
        height: 100%;
        /* width: 100%; */
        overflow-x: hidden;
    }

    h1 {
        font-size: 2.3rem;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70px;
        padding: 30px;
        background-color: whitesmoke;
        box-shadow: 0px 1px 15px 0px #00000075;
    }

    @media (max-width: 900px) {
        header {
            padding: 30px 0;
            height: 40px;
        }

        h1 {
            font-size: 2rem;
        }
    }

    .center {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(100vh - 130px);
        column-gap: 5rem;
    }

    .center .card {
        box-shadow: 0px 0px 15px 4px #00000075;
        padding: 20px;
        height: 50px;
        width: 200px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .center p {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .center a {
        text-decoration: none;
        color: black;
        border-radius: 20px;
    }

    .center .zoom:hover {
        transform: scale(1.03);
    }
</style>

<body>
    <header>
        <h1>Criando o incrível site</h1>
    </header>
    <div class="center">
        <a href="./OndaAgilTelecom/index.html" class="zoom">
            <div class="card">
                <p href="">Aprendendo as paradas</p>
            </div>
        </a>
        <a href="./Ondagil/index.html" class="zoom">
            <div class="card">
                <p href="">Design by lejaum</p>
            </div>

        </a>
    </div>
</body>

</html>